s, x = map(str, input('주민등록 번호를 입력하시오: ').split('-'))
MM = ('01', '03', '05', '07', '08', '10', '12')
a=0
b=''
c=''
if int(s[0:2]) >23:
    a= '19' +s[0:2]
else:
    a= '20'+s[0:2]
if int(x[0])%2==0:
    b= '여성'
else:
    b= '남성'
if 0<=int(x[1:3])<=8:
    c ='서울시'
elif 16<= int(x[1:3])<=25:
    c= '경기도'
# 숫자에 따라 19xx년도, 20xx년도 구분, 여성,남성 구분
#지역 번호가 많아 서울시, 경기도 만 구분
    
if (len(s) != 6 or len(x) != 7):#주민등록 번호 길이 구분
    print('올바른 주민등록 번호가 아닙니다.')
elif int(s[2:4]) <= 0 or int(s[2:4]) > 12: #MM월 1~12일 까지
    print('올바른 생년월일이 아닙니다.')
elif s[2:4] in MM and (int(s[4:]) <= 0 or int(s[4:]) > 31):#31일 까지 있는 달 구분 
    print('올바른 생년월일이 아닙니다.')
elif s[2:4] not in MM and (int(s[4:]) <= 0 or int(s[4:]) > 30):#30일까지 있는 달 구분
    print('올바른 생년월일이 아닙니다.')
elif s[2:4] == '02':
    if int(s[4:]) <= 0 or int(s[4:]) >= 29:#2월은 28 일 까지 설정 
        print('올바른 생년월일이 아닙니다.')
elif int(s[:2]) >23 and int(s[:2]) <= 99 and int(x[0]) > 2:#24~ 99까지 주민등록 뒷번호 1~2가 맞는지 확인 
    print('올바른 생년월일이 아닙니다.')
    

    
    
else:
    print('유효한 주민등록 번호입니다.')
    print(f'생년월일: {a}년 {s[2:4]}월 {s[4:]}일')
    print(f'성별 : {b}')
    print(f'거주지 : {c}')